.navbar{
    //background-color: black;
    top: 0.5%;
      left: 0.5%;
      transform: translate(-0.5%, -0.5%);
      //color:black;
      //background-color: none;
}

ul {
    display: flex;
  }
  ul li {
    list-style: none;
    text-transform: uppercase;
    line-height: normal;
  }
  ul li a {
    position: relative;
    display: block;
    padding: 10px 16px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: white;
    transition: .5s;
  }
  ul li a::before,
  ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(61, 143, 219);
    overflow: hidden;
    z-index: -1;
    transform: scaleX(0);
    transition: transform .5s;
  }
  ul li a::before {
    top: 0;
    left: 0;
    transform-origin: right;
  }
  ul li a::after {
    bottom: 0;
    right: 0;
    transform-origin: left;
  }
  ul li a:hover::before,
  ul li a:hover::after {
    transform: scaleX(1);
  }

  ul li a:hover::before {
    transform-origin: left;
  }
  ul li a:hover::after {
    transform-origin: right;
  }