main{
    background-color: white !important;
   // background-image: url("../../assets/pexels-photo-127905.jpeg");
    height: 100vh;
    margin:0 !important
}

.mar
{
 // background-color: white;
  padding-top: 2rem;
  margin:0 !important;
}

.top{
  //background-image: url("../../assets/pexels-photo-127905.jpeg");,
  background-color: rgb(228, 212, 215);
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.mt-5{
  line-height:200%;
  font-size: 20px;

}

h2{
  color:purple;
}

.title{
  margin-top: 7rem;

}

.container {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
 // border: 1px solid #000000;
  height:250px;
  margin-top: 10px;
  border-radius: 5%;
  box-shadow: 4px 5px 18px black;
}
.image2 {
  position: absolute;
  top: 200px;
  left: 200px;
 // border: 1px solid #000000;
  height:250px;
  border-radius: 5%;
  box-shadow: 4px 5px 18px black;
}

.quote1{
  width:48%;
  //background-color:rgba(241, 211, 231, 0.63);
 // background-color:rgba(139, 139, 139, 0.774);
  //margin:0 !important;
  background-size: cover;
  font-size: 25px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-style:oblique;
  border-radius: 10px;
  //box-shadow: 4px 5px 18px #2b4d4d;
  //text-align: center;
  max-height:250px;
 
  
  
  
  
}

.quotes{
  margin:0 !important;
  display: flex;
  justify-content:center;
  align-items: center;
  align-self: center;
  //align-items: flex-end;
  //background-color: rgba(236, 212, 214, 0.808) !important;
 
}

.headquote{
  text-align: center;
  color:blue;
  
}

.bottomquote{
  text-align: center;
  color:rgb(83, 4, 41);
  margin-top: 30px;
  margin-bottom: 50px;
  //background-color:rgb(174, 228, 223);
 // box-shadow: 4px 5px 10px #2b4d4d;
  //width: 50%;
  font-style: italic;
  //font-family: "Sofia", sans-serif;

  
}

.cardsblock{
 // background-color:rgba(186, 211, 214, 0.63);
 
 background-image: url("https://images.pexels.com/photos/6791741/pexels-photo-6791741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-repeat: no-repeat;
background-size: cover;
}

.q {

  background-image: url("../../assets/cimage.jpg");

  background-attachment: fixed;

  background-size: cover;

  min-height:550px;
  width:100%;

}

.overlay {

  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  opacity:1;
  font-size: 40px;
  padding: 20px;
  text-align: center;

}


