<main>
    <img src="https://ld-wp.template-help.com/rockthemes/20344/wp-content/uploads/2018/07/home-slide-bg-1-1.jpg"
        style="width:100%">

    <div class="container-fluid bg-white" style="height:500px">
        <div class=" top row ">
            <div class="col title mb-2">

                <h2>EXPLORE A DIFFERENT WAY TO TRAVEL</h2>
                <p class="mt-5">Discover new cultures and have a wonderful rest with Backpack Story! Select the country
                    you’d like to visit and provide our agents with estimated time – they’ll find and offer the most
                    suitable tours and hotels.

                    During our work we organized countless journeys for our clients. We started as a small tour bureau,
                    and soon we expanded our offers list. Today we have valuable experience travelling and we can advise
                    the most stunning resorts, cities and countries to visit!
                </p>

            </div>
            <div class="col">
                <div class="container">
                    <div class="parent">
                        <img class="image1"
                            src="https://i1.wp.com/www.cktravels.com/wp-content/uploads/2019/11/DSC01308.jpg?fit=2048%2C1366&ssl=1" />
                        <img class="image2"
                            src="https://thepointsguy.global.ssl.fastly.net/uk/originals/2021/03/GettyImages-900706462.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="headquote mb-4 mt-4">
        <h1 style="font-size:48px">
            TRAVEL THE WORLD WITH US!
        </h1>
    </div>


    <div class="q d-flex justify-content-center ">

        <div class="quote1 p-3 my-auto ">
            <p class="text-white ">
                &nbsp;&nbsp; "Travel early and travel often. Live abroad, if you can. Understand cultures other than
                your own.
                As your understanding of other cultures increases, your understanding of yourself and your own
                culture will increase exponentially."
            </p>
            <p class="text-white ">

            </p>

        </div>
    </div>




    <div class="bottomquote mb-3">
        <h1 style="font-size:38px">
            PLACES YOU WOULD LIKE TO VISIT
        </h1>
    </div>



    <div class="cardsblock">
        <div class="container-fluid ">
            <div class="row  ">
                <div class="col">

                    <div class="flip-card w-100" style="height:350px">

                        <div class="flip-card-inner">

                            <div class="flip-card-front">
                                <div class="overlay text-success"> GO GREEN</div>
                                <img src="https://images.pexels.com/photos/132428/pexels-photo-132428.jpeg" alt="Avatar"
                                    style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back bg-success text-black" style="height:350px">
                                <h1>MAJESTIC NATURE</h1>
                                <p class="mb-4">There's a reason green getaways leave us tranquil and refreshed.
                                    According to color psychology, this earthy shade helps decrease stress and improve
                                    focus —
                                    and travelers can reap these much-deserved benefits in lush landscapes around the
                                    world.</p>
                                <p class="mt-4" style="font-size:17px"><b>BEST PLACES TO VISIT:</b>Corcovado National
                                    Park, (Costa Rica);Tegallalang Rice Terrace,(Bali);
                                    Congo Basin, (Central Africa);Hoh Rain Forest,(Washington)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="flip-card w-100" style="height:350px">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h4 class="overlay" style="color:rgb(25, 7, 129)"> 7 WONDERS</h4>
                                <img src="https://orissadiary.com/wp-content/uploads/2020/02/Taj-Mahal.jpg" alt="Avatar"
                                    style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back text-black "
                                style="background-color:rgb(214, 164, 89);text-align:left">
                                <h1>GLOBAL CHARISMA</h1>
                                <p class="mb-4 ">Holding a great historical significance and symbolizing cultural
                                    heritage,
                                    both the old and the new 7 wonders of the world are a must for every traveller to
                                    explore once in a lifetime. Though only the
                                    ruins remain of the majority of the old wonders, travellers can surely witness the
                                    charm.
                                <p class="mt-4" style="font-size:17px"><b>THE WONDERS:</b>The Great Wall of
                                    China(China); Jordan(Petra);Christ the Redeemer(Brazil);Machu Picchu(Peru);Chichen
                                    Itza(Mexico) ;Colosseum(Italy);Taj Mahal(India)</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col">

                    <div class="flip-card w-100">
                        <div class="flip-card-inner" style="height:350px">
                            <div class="flip-card-front">
                                <h4 class="overlay" style="color:rgb(243, 242, 247)">PEACEFUL VIBES</h4>
                                <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar" style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back text-black "
                                style="background-color:rgb(30, 185, 146);text-align:left">
                                <h1>BLUE LAKES</h1>
                                <p class="mb-4 ">The principal outdoor attractions include camping, boating and hiking,
                                    supported by the several guest lodges in the area - at least one of which features
                                    and actively promotes the absence of televisions, telephones and radios in their
                                    rooms.
                                <p class="mt-4" style="font-size:17px"><b>BEST PLACES TO Visit:</b>Laguna
                                    Colorada,(Bolivia);Lake Baikal,(Russia),Lake Bled,(Slovenia),Crater Lake,(Oregon)
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="mar">

        </div>
        <div class=" sec container-fluid   ">
            <div class="row ">
                <div class="col">

                    <div class="flip-card w-100" style="height:350px">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h4 class="overlay" style="color:rgb(44, 4, 29)">SNOW WORLD</h4>
                                <img src="https://images.pexels.com/photos/1891882/pexels-photo-1891882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar" style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back "
                                style="height:350px; background-color: blanchedalmond; color:black">
                                <h1>Snow Hiking</h1>
                                <p>Architect & Engineer</p>
                                <p>Snow hiking is for everyone and is an excellent, healthy way of discovering the
                                    mountains in winter. Whether you are young or old, using snowshoes or simply a
                                    suitable pair of boots, snow hiking opens the way to natural surroundings of
                                    exceptional beauty.</p>
                                <p class="mt-4" style="font-size:17px"><b>BEST PLACES TO
                                        Visit:Kashmir,Finland,Switzerland,Iceland,Antartica</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="flip-card w-100" style="height:350px">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h4 class="overlay" style="color:rgb(231, 247, 6)">NIGHT LIGHTS</h4>
                                <img src="https://th.bing.com/th/id/R.547756c16cde486aa6dee2a5ced54a8d?rik=zcxSowjPBZE4BA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2feJGOnhA.jpg&ehk=nAZUZv5hbgjY%2bvykIr6u37dIZ9EGYLuIQ%2f5oOCZavnI%3d&risl=&pid=ImgRaw&r=0"
                                    alt="Avatar" style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back text-black "
                                style="background-color:rgb(30, 139, 185);text-align:left">
                                <h1>NIGHT OWLS</h1>
                                <p class="mb-4 ">When the clock strikes and the lights go out, some of the world’s most
                                    iconic cities come alive. Gin bars, jazz clubs, and spectacular cabarets are only a
                                    few of the main attractions, and visitors will have no trouble finding after-hours
                                    entertainment.
                                <p class="mt-4" style="font-size:17px"><b>BEST PLACES TO Visit</b>Amestardam,New
                                    York,Las Vegas,Los Angeles,London,Bangkok,Hong Kong.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col">

                    <div class="flip-card w-100">
                        <div class="flip-card-inner" style="height:350px">
                            <div class="flip-card-front">
                                <h4 class="overlay" style="color:cornsilk">DESERT SAFARI</h4>
                                <img src="https://images.pexels.com/photos/1703314/pexels-photo-1703314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Avatar" style="width:100%;height:350px;">
                            </div>
                            <div class="flip-card-back text-black "
                                style="background-color:rgb(214, 164, 89);text-align:left">
                                <h1>GLOBAL CHARISMA</h1>
                                <p class="mb-4 ">Despite extreme conditions, most deserts can still support a wide range
                                    of flora and fauna.
                                    Thesevast open landscapes welcome visitors with a sense of calm and
                                    seclusion and offer an outdoor experience with plenty of opportunities to explore.
                                    So if you’re a desert enthusiast or have plans to visit one soon.
                                <p class="mt-4" style="font-size:17px"><b>BEST PLACES TO Visit</b>The Great Wall of
                                    China(China); Jordan(Petra);Christ the Redeemer(Brazil);Machu Picchu(Peru);Chichen
                                    Itza(Mexico) ;Colosseum(Italy);Taj Mahal(India)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

</main>