<main>
    <form [formGroup]="modifiedUserData" #ref="ngForm" class="col-10 col-sm-10 col-md-6 mx-auto text-white p-5 "
    (submit)="onSubmit()">
        <div class="row ">
            <div class="  col-md-2 col-sm-4 col-xs-1 ">
                <img src="https://th.bing.com/th/id/OIP.zDTFBrPMUIxSlMgkq0om0gHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7 "
                    style="width:60px">
            </div>
            <div class=" col-md-10 col-sm-8 col-xs-11">
                <h3 class=" lname  mt-3">EDIT USER</h3>
            </div>
        </div>



        <hr class="mt-1">
        <!-- first name-->
        <div class="row g-3">
            <div class="form-group col-md-6">
                <div class="mt-1">
                    <label type="text" for="associatename">First Name</label>
                    <div class="input-group">

                        <div class="input-group-text"><i class="fa fa-user"></i></div>

                        <input type="text" name="Associateid" class="form-control" id="associatename"
                            formControlName="fname">
                    </div>
                </div>

                <!--Validation-->
                <div class="text-danger" *ngIf="
  (username.invalid && (username.dirty || username.touched)) ||
  ref.submitted">

                    <h6 *ngIf="username.errors?.['required']">
                        *Please enter the First Name
                    </h6>

                    <h6 *ngIf="username.errors?.['maxlength']">*Max 12 Char</h6>
                    <h6 *ngIf="username.errors?.['pattern']">*Accepts Only Alphabets</h6>
                </div>
            </div>

            <!--Associate last name-->
            <div class="form-group col-md-6">
                <div class="mt-1">
                    <label type="text" for="lastname">Last Name</label>
                    <div class="input-group">

                        <div class="input-group-text"><i class="fa fa-user-o"></i></div>

                        <input type="text" name="lastname" class="form-control" id="lastname" 
                            formControlName="lname">
                    </div>
                </div>



                <!--Validation-->
                <div class="text-danger" *ngIf="
    (lastname.invalid && (lastname.dirty || lastname.touched)) ||
    ref.submitted">

                    <p *ngIf="lastname.errors?.['required']">
                        *Please enter the Last Name.
                    </p>

                    <p *ngIf="lastname.errors?.['maxlength']">*Max Char</p>
                    <p *ngIf="lastname.errors?.['pattern']">*Accepts Alphabets & space</p>
                </div>
            </div>
        </div>




        <!--Email-->

        <div class="mt-3">
            <label type="text" for="email">Email</label>
            <div class="input-group">
                <div class="input-group-text text-white">@</div>
                <input type="email" name="email" class="form-control" id="email" 
                    formControlName="email">
            </div>
        </div>

        <!--Validation-->
        <div class="text-danger" *ngIf="
    (email.invalid && (email.dirty || email.touched)) ||
    ref.submitted">

            <h6 *ngIf="email.errors?.['required']">
                *Please enter the email
            </h6>

            <h6 *ngIf="email.errors?.['pattern']">*Enter valid email</h6>
        </div>

        <!--Age-->

        <div class="row">
            <div class="form-group col-md-6">
                <div class="mt-3">
                    <label type="text" for="age">Age</label>
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-birthday-cake"></i></div>
                        <input type="text" class="form-control" id="age"  formControlName="age"
                            maxlength="3" />
                    </div>
                </div>


                <!--Validation-->

                <div class="text-danger" *ngIf="(age.invalid && (age.dirty || age.touched)) || ref.submitted">
                    <p *ngIf="age.errors?.['required']">*Please enter the Age</p>
                    <div class="err-text text-danger" id="em" *ngIf="age.hasError('pattern')">
                        Invalid Age(enter only digits)</div>
                    <p *ngIf="age.errors?.['minlength']">*Min length is 6 and max length is 6</p>
                    <p *ngIf="age.errors?.['maxlength']">*Invalid age</p>
                </div>
            </div>


            <!--Contact No-->

            <div class="form-group col-md-6">
                <div class="mt-3">
                    <label type="text" for="phone">Contact Number</label>
                    <div class="input-group ">
                        <div class="input-group-text"><i class="fa fa-phone-square"></i></div>
                        <input type="text" class="form-control" id="phone"
                            formControlName="phoneno" maxlength="15" />
                    </div>
                </div>

                <!--Validation-->

                <div class="text-danger" *ngIf="(phoneno.invalid && (phoneno.dirty || phoneno.touched)) || ref.submitted">
                    <p *ngIf="phoneno.errors?.['required']">*Please enter Contact Number</p>
                    <div class="err-text text-danger" phoneno="em" *ngIf="phoneno.hasError('pattern')">
                        Invalid Contact Number(enter only digits)</div>
                    <p *ngIf="phoneno.errors?.['minlength']">*Min length is 10 and max length is 15</p>
                    <p *ngIf="phoneno.errors?.['maxlength']">*Invalid Contact Number</p>
                </div>
            </div>
        </div>



        <!--Location-->

        <div class="mt-3">
            <label type="text" for="associatename">Location</label>
            <div class="input-group">
                <div class="input-group-text"><i class="fa fa-globe"></i></div>

                <input type="text" name="location" class="form-control" id="location" 
                    formControlName="location">
            </div>
        </div>


        <!--Validation-->
        <div class="text-danger" *ngIf="
                (location.invalid && (location.dirty || location.touched)) ||
                ref.submitted">

            <p *ngIf="location.errors?.['required']">
                *Please enter the Location.
            </p>

            <p *ngIf="location.errors?.['maxlength']">*Max 30 Char</p>
            <p *ngIf="location.errors?.['pattern']">*Accepts Only Alphabets</p>
        </div>




        <div class="col-md-12 text-center">


            <button type="submit" class="btn btn-success mt-3  ">Update</button>


        </div>




    </form>


</main>