<div class="container">
  <div class="mat-elevation-z8 mt-5 ">
    <table mat-table [dataSource]="dataSource" matSort>
  
      
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let user"> {{user.userid}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="fname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name </th>
        <td mat-cell *matCellDef="let user"> {{user.fname}} </td>
      </ng-container>

      <ng-container matColumnDef="lname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name </th>
        <td mat-cell *matCellDef="let user"> {{user.lname}} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
        <td mat-cell *matCellDef="let user"> {{user.email}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="phoneno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone No. </th>
        <td mat-cell *matCellDef="let user"> {{user.phoneno}} </td>
      </ng-container>

      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
        <td mat-cell *matCellDef="let user"> {{user.age}} </td>
      </ng-container>

      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
        <td mat-cell *matCellDef="let user"> {{user.location}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let user"> <button class="btn btn-primary" (click)="editUser(user)">Edit</button> </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  

    </table>
  
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
  </div>
</div>
  
  

